; supervisord config file
;
; Copy the tuntox binary to /usr/bin/ before using this file

[program:tuntox]
command = /usr/bin/tuntox
autostart = true
startsecs = 20

; change user here
user = proxy

redirect_stderr = true
stdout_logfile = /var/log/tuntox.log
